# Kakao Login Info
KAKAO_ID=your_kakao_id
KAKAO_PW=your_kakao_password

# API Keys
YOUTUBE_API_KEY=your_youtube_api_key
GEMINI_API_KEY=your_gemini_api_key
GOOGLE_API_KEY=your_google_api_key

# Google Sheet Settings
GOOGLE_SHEET_ID=your_sheet_id
GOOGLE_SHEET_NAME=youtube_search

# Blog Settings
TISTORY_BLOG_NAME=https://yourblog.tistory.com
CATEGORY=IT 